<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-wo-P4t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="171" id="jEd-Ad-swL" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEd-Ad-swL" id="gTd-08-5Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-Wm-oI8">
                                                    <rect key="frame" x="3" y="11" width="131" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="t3L-IV-wgv"/>
                                                        <constraint firstAttribute="width" constant="131" id="zjs-3c-5Ze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-fi-c6a">
                                                    <rect key="frame" x="142" y="11" width="232" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-8F-t1R">
                                                    <rect key="frame" x="142" y="44.5" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1xg-8F-t1R" secondAttribute="bottom" constant="10" id="00O-lh-QwP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvz-fi-c6a" secondAttribute="trailing" constant="20" id="4Jo-tV-aCD"/>
                                                <constraint firstAttribute="trailing" secondItem="1xg-8F-t1R" secondAttribute="trailing" constant="20" id="Dha-L9-oMl"/>
                                                <constraint firstItem="1xg-8F-t1R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cvz-fi-c6a" secondAttribute="bottom" constant="8" id="GT6-gL-g2T"/>
                                                <constraint firstItem="3hy-Wm-oI8" firstAttribute="top" secondItem="gTd-08-5Wd" secondAttribute="top" constant="11" id="NMX-z3-NZj"/>
                                                <constraint firstItem="1xg-8F-t1R" firstAttribute="top" secondItem="cvz-fi-c6a" secondAttribute="bottom" constant="8" id="Nw8-7P-wjS"/>
                                                <constraint firstItem="3hy-Wm-oI8" firstAttribute="leading" secondItem="gTd-08-5Wd" secondAttribute="leading" constant="3" id="RbY-ee-g0m"/>
                                                <constraint firstItem="cvz-fi-c6a" firstAttribute="leading" secondItem="3hy-Wm-oI8" secondAttribute="trailing" constant="8" id="Vql-Gs-O8O"/>
                                                <constraint firstItem="1xg-8F-t1R" firstAttribute="leading" secondItem="3hy-Wm-oI8" secondAttribute="trailing" constant="8" id="jTG-n4-dI1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3hy-Wm-oI8" secondAttribute="bottom" constant="10" id="oCB-lk-4ku"/>
                                                <constraint firstItem="cvz-fi-c6a" firstAttribute="top" secondItem="gTd-08-5Wd" secondAttribute="topMargin" id="ySK-ic-wp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="3hy-Wm-oI8" id="OJA-CS-xzY"/>
                                            <outlet property="synopsisView" destination="1xg-8F-t1R" id="gE2-I2-8UG"/>
                                            <outlet property="titleView" destination="cvz-fi-c6a" id="51Q-DS-ogT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9N-wo-P4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rV-6z-qdJ"/>
                            <constraint firstAttribute="bottom" secondItem="f9N-wo-P4t" secondAttribute="bottom" id="EPm-kz-4iu"/>
                            <constraint firstItem="f9N-wo-P4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ph9-HF-PS1"/>
                            <constraint firstItem="f9N-wo-P4t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YvN-lV-FS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f9N-wo-P4t" id="UwW-jy-nnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
